# AIChatBot

./: README.md  docker-compose.yml  init.sql  pom.xml  start.bat  start.sh
pgadmin_data/: pgadmin4.db
pgdata/: postmaster.pid
pgdata/base/16384/: 1247  1249  1249_fsm  1255  1255_fsm  1259  13398  16484  16491  16492  16494  16502  16508  16515  2224  2579  2600  2600_fsm  2601  2602  2603  2604  2605  2606  2608  2608_fsm  2609  2610  2610_fsm  2616  2616_fsm  2617  2617_fsm  2620  2653  2654  2655  2656  2657  2658  (+26 more)
pgdata/base/24576/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13397  13398  13398_fsm  13398_vm  13402  13403  13403_fsm  13403_vm  13407  13408  13408_fsm  13408_vm  13412  174  2224  2228  25134  25135  25139  25140  25142  25146  25147  (+196 more)
pgdata/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
src/main/java/com/ai/chatbot/: AiChatbotApplication.java
src/main/java/com/ai/chatbot/config/: EmbeddingConfig.java  LlamaConfig.java  LlamaParseConfig.java  RagConfig.java  WebConfig.java
src/main/java/com/ai/chatbot/controller/: ChatController.java  UploadController.java
src/main/java/com/ai/chatbot/dto/: ChatRequest.java  ChatResponse.java  UploadResponse.java
src/main/java/com/ai/chatbot/entity/: ChatHistory.java  DocumentChunk.java
src/main/java/com/ai/chatbot/repository/: ChatHistoryRepository.java  DocumentChunkRepository.java
src/main/java/com/ai/chatbot/service/: EmbeddingService.java  LlamaParseService.java  LlamaService.java  RagService.java  VectorDbService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ai/chatbot/: RagChatbotApplicationTests.java
src/test/resources/: application-test.yml
